plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "io.vertx.vertx-plugin" version "0.0.8"
}

apply plugin: 'io.vertx.vertx-plugin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core"
    compile "io.vertx:vertx-web"
    compile 'io.vertx:vertx-lang-kotlin'
    compile 'io.vertx:vertx-lang-kotlin-coroutines'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.5'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

processResources {
    from('client'){into('client')}
}

vertx {
    vertxVersion = "3.5.1"
    debugPort = 5005L
    mainVerticle = "application.MainVerticle"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}