# vertx-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
01-hello-world-javascript/: README.md  build.gradle
01-hello-world-javascript/src/main/js/: HelloWorldVerticle.js
01-hello-world-javascript/src/main/kotlin/demo/: MainVerticle.kt
01-hello-world-kotlin/: README.md  build.gradle
01-hello-world-kotlin/src/main/kotlin/demo/: HelloWorldVerticle.kt
02-event-bus/: README.md  build.gradle
02-event-bus/src/main/kotlin/simple/ping/pong/: PingPongVerticle.kt
02-event-bus/src/main/kotlin/simple/publish/subscribe/: PublishSubscriberVerticle.kt  PublishVerticle.kt  SubscriberVerticle.kt
02-event-bus/src/main/kotlin/simple/request/response/: MainMovie.kt  Movie.kt  MovieConsumer.kt  MovieService.kt
03-verticles/: README.md  build.gradle
03-verticles/src/main/kotlin/coroutines/: CoroutineFutures.kt  CoroutineVerticleEssentials.kt  WhyCoroutinesVerticle.kt
03-verticles/src/main/kotlin/deploy/blocking/: BreakingTheGoldenRule.kt  ExecuteBlocking.kt  MultipleWorkerVerticles.kt  SimpleWorkerVerticle.kt
03-verticles/src/main/kotlin/deploy/simple/: DeployStartStopTypes.kt
03-verticles/src/main/kotlin/deploy/tree/: DeployTree.kt
03-verticles/src/main/kotlin/exceptions/: MainVerticle.kt
03-verticles/src/main/resources/: configuration.json
04-vertx-web/: README.md  build.gradle
04-vertx-web/client/: index.html
04-vertx-web/client/js/: vertx-eventbus.js
04-vertx-web/src/main/kotlin/application/: HttpVerticle.kt  LocationVerticle.kt  MainVerticle.kt
04-vertx-web/src/main/kotlin/application/api/: RESTAPIRouter.kt
04-vertx-web/src/main/kotlin/application/services/: MovieService.kt
04-vertx-web/src/main/kotlin/models/: Movie.kt  Position.kt
05-resteasy-hsqldb/: README.md  build.gradle
05-resteasy-hsqldb/db/: bravo.properties  bravo.script
05-resteasy-hsqldb/src/main/kotlin/application/database/: DatabaseService.kt  DatabaseVerticle.kt  package-info.java
05-resteasy-hsqldb/src/main/kotlin/application/database/hsql/: HsqlDatabaseServiceImpl.kt
05-resteasy-hsqldb/src/main/kotlin/application/main/: MainVerticle.kt
05-resteasy-hsqldb/src/main/kotlin/application/models/: Movie.kt  package-info.java
05-resteasy-hsqldb/src/main/kotlin/application/resteasy/: HttpVerticle.kt  MovieRESTAPIController.kt
4-vertx-coroutines/: ArquivoConfiguracaoMaroto  build.gradle
4-vertx-coroutines/src/main/kotlin/vertxcoroutines/demo/: Coroutines101.kt  Verticles.kt  VerticlesWithAsyncHandlers.kt  VerticlesWithCoroutines.kt
4-vertx-coroutines/src/main/kotlin/vertxcoroutines/movieservice/: MainVerticle.kt  Movie.kt  MovieConsumerVerticle.kt  MovieProviderVerticle.kt  MovieService.kt
5-vertx-web/src/main/kotlin/demo/: SockJSVerticle.kt
