plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "io.vertx.vertx-plugin" version "0.0.8"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core"
    compile 'io.vertx:vertx-lang-kotlin'
    compile 'io.vertx:vertx-lang-js'



    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

processResources {
    from('src/main/js')
}

vertx {
    vertxVersion = "3.5.1"
    debugPort = 5005L
    mainVerticle = "js:HelloWorldVerticle.js"
}